# WormLifeSimulator

./: WormLifeSimulator.sln  log.txt  log2.txt
LogicApi/: Dockerfile  LogicApi.csproj  Program.cs  Startup.cs  Utils.cs
LogicApi/Controllers/: LogicController.cs
LogicApi/Models/: World.cs
LogicApi/Properties/: launchSettings.json
WormLifeSimulator/: IWorldBeheviorManager.cs  Program.cs  Simulator.cs  World.cs  WorldBeheviorManager.cs  WorldDto.cs  WormLifeSimulator.csproj
WormLifeSimulator.Tests/: FoodGeneratorTest.cs  LogicTest.cs  NameGeneratorTest.cs  WormLifeSimulator.Tests.csproj  WormSimulatorInteractionTest.cs
WormLifeSimulator/Database/: AppContext.cs
WormLifeSimulator/Entity/: FoodStep.cs  WorldBehevior.cs  WormBehevior.cs
WormLifeSimulator/Fields/: Field.cs  Food.cs  Worm.cs
WormLifeSimulator/FoodGenerator/: FoodGenerator.cs  IFoodGenerator.cs  IFoodGetter.cs  LoadFood.cs
WormLifeSimulator/Logger/: FileLogger.cs  ILogger.cs
WormLifeSimulator/NameGenerator/: INameGenerator.cs  NameGenerator.cs
WormLifeSimulator/Properties/: launchSettings.json
WormLifeSimulator/WormLogic/: ExternalLogic.cs  IWormLogic.cs  OptimalLogic.cs  StupidLogic.cs  Utils.cs
WormLogicApi/: Dockerfile  Program.cs  WormLogicApi.csproj
WormLogicApi/Controllers/: LogicController.cs
WormLogicApi/Models/: WorldBehevior.cs
WormLogicApi/Pages/Shared/: _Layout.cshtml
WormLogicApi/Properties/: launchSettings.json
